browser=chrome
HMCUrl=https://www.hotelmycamp.com/
AmazonUrl=https://www.amazon.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/
link=https://editor.datatables.net/